<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoadingView" id="iN0-l3-epB" customClass="LoadingView" customModule="ExampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-DU-KDh">
                    <rect key="frame" x="107" y="244" width="200" height="200"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-bS-L0R">
                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-bo-E7j">
                            <rect key="frame" x="6" y="142.5" width="188" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9I9-kh-Byw"/>
                        <constraint firstItem="3KH-bS-L0R" firstAttribute="centerX" secondItem="ewW-DU-KDh" secondAttribute="centerX" id="PYM-Ke-yhk"/>
                        <constraint firstItem="ddu-bo-E7j" firstAttribute="leading" secondItem="ewW-DU-KDh" secondAttribute="leading" constant="6" id="R4r-fa-zJ6"/>
                        <constraint firstAttribute="height" constant="200" id="a2U-Tw-ybv"/>
                        <constraint firstItem="ddu-bo-E7j" firstAttribute="top" secondItem="3KH-bS-L0R" secondAttribute="bottom" constant="24" id="f8z-nD-o5r"/>
                        <constraint firstItem="3KH-bS-L0R" firstAttribute="centerY" secondItem="ewW-DU-KDh" secondAttribute="centerY" id="hGS-iY-gDr"/>
                        <constraint firstItem="ddu-bo-E7j" firstAttribute="centerX" secondItem="ewW-DU-KDh" secondAttribute="centerX" id="sFx-cQ-kTG"/>
                        <constraint firstAttribute="trailing" secondItem="ddu-bo-E7j" secondAttribute="trailing" constant="6" id="xVg-1e-Pn9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ewW-DU-KDh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="2AN-Ce-L3a"/>
                <constraint firstItem="ewW-DU-KDh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="faZ-HA-SNF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicator" destination="3KH-bS-L0R" id="b7w-af-DJz"/>
                <outlet property="loadingLabel" destination="ddu-bo-E7j" id="qQS-TW-fgr"/>
            </connections>
            <point key="canvasLocation" x="-867" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
