<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-kH-yQd">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WEJ-1n-0SQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEJ-1n-0SQ" id="6Df-I6-lQp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epH-tt-n9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-O7-3pD">
                                        <rect key="frame" x="348" y="38.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NgV-Hy-sdS"/>
                                            <constraint firstAttribute="height" constant="50" id="RbS-fj-VTe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kRt-6h-SAq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-o5-9oR">
                                        <rect key="frame" x="188.5" y="53" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-rO-csU">
                                        <rect key="frame" x="16" y="38.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jsg-lg-tm3"/>
                                            <constraint firstAttribute="height" constant="50" id="pQF-V1-eOY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="subtractButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kpb-fh-dcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="sWd-o5-9oR" firstAttribute="centerX" secondItem="epH-tt-n9a" secondAttribute="centerX" id="B2C-pB-TbQ"/>
                                    <constraint firstItem="jYc-rO-csU" firstAttribute="centerY" secondItem="sWd-o5-9oR" secondAttribute="centerY" id="Qn0-YN-sB6"/>
                                    <constraint firstAttribute="bottom" secondItem="sWd-o5-9oR" secondAttribute="bottom" constant="16" id="bQo-ue-vXm"/>
                                    <constraint firstAttribute="height" constant="90" id="dEl-mi-zbu"/>
                                    <constraint firstAttribute="trailing" secondItem="RKf-O7-3pD" secondAttribute="trailing" constant="16" id="fNp-XF-Wx4"/>
                                    <constraint firstItem="RKf-O7-3pD" firstAttribute="centerY" secondItem="sWd-o5-9oR" secondAttribute="centerY" id="fmX-bc-HkO"/>
                                    <constraint firstItem="jYc-rO-csU" firstAttribute="leading" secondItem="epH-tt-n9a" secondAttribute="leading" constant="16" id="yWR-Sm-dZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ecv-kH-yQd" secondAttribute="trailing" id="Bpc-o7-B1m"/>
                            <constraint firstItem="epH-tt-n9a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lu7-jS-dYb"/>
                            <constraint firstItem="Ecv-kH-yQd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M6T-Py-LOf"/>
                            <constraint firstItem="Ecv-kH-yQd" firstAttribute="top" secondItem="epH-tt-n9a" secondAttribute="bottom" id="Pza-Qi-Sjd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ecv-kH-yQd" secondAttribute="bottom" id="Wc2-re-cDk"/>
                            <constraint firstAttribute="top" secondItem="epH-tt-n9a" secondAttribute="top" id="tmT-nP-FDf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="epH-tt-n9a" secondAttribute="trailing" id="u1M-sb-wOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sWd-o5-9oR" id="Kh1-MX-1cA"/>
                        <outlet property="tableView" destination="Ecv-kH-yQd" id="Jro-vm-57S"/>
                        <segue destination="X1i-xW-JsN" kind="show" identifier="showMatchDetail" id="Tbp-KH-ST7"/>
                        <segue destination="sBi-VM-wop" kind="show" identifier="showLeagueDetail" id="YIy-DZ-s7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--LeagueDetailViewController-->
        <scene sceneID="h8z-Ul-UPE">
            <objects>
                <viewControllerPlaceholder storyboardName="LeaguesViewController" referencedIdentifier="LeagueDetailViewController" id="sBi-VM-wop" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1gw-Sb-5UC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-aw-I9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-522"/>
        </scene>
        <!--Match Detail View Controller-->
        <scene sceneID="PIN-Z1-DIk">
            <objects>
                <viewController restorationIdentifier="MatchDetailViewController" storyboardIdentifier="MatchDetailViewController" id="X1i-xW-JsN" customClass="MatchDetailViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZX-Gh-jej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-qA-sJi">
                                <rect key="frame" x="0.0" y="90" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WEO-0p-egP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEO-0p-egP" id="4oQ-Kh-c3H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-eN-7nb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-Ww-GzF">
                                        <rect key="frame" x="16" y="40" width="77" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BgW-t8-OuB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Back" imagePadding="8"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="X1i-xW-JsN" eventType="touchUpInside" id="CQS-0q-1Hd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ahu-LW-GCd"/>
                                    <constraint firstItem="hL6-Ww-GzF" firstAttribute="leading" secondItem="dVo-eN-7nb" secondAttribute="leading" constant="16" id="XDE-Ov-ez0"/>
                                    <constraint firstAttribute="bottom" secondItem="hL6-Ww-GzF" secondAttribute="bottom" id="ei2-rI-qCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvb-Ay-GVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4x-qA-sJi" firstAttribute="top" secondItem="dVo-eN-7nb" secondAttribute="bottom" id="0q5-as-8Hm"/>
                            <constraint firstAttribute="top" secondItem="dVo-eN-7nb" secondAttribute="top" id="CiU-TI-CTB"/>
                            <constraint firstItem="vvb-Ay-GVK" firstAttribute="bottom" secondItem="u4x-qA-sJi" secondAttribute="bottom" id="E41-1z-HCR"/>
                            <constraint firstAttribute="trailing" secondItem="u4x-qA-sJi" secondAttribute="trailing" id="JNw-io-ZZi"/>
                            <constraint firstItem="u4x-qA-sJi" firstAttribute="leading" secondItem="vvb-Ay-GVK" secondAttribute="leading" id="TSd-50-xpU"/>
                            <constraint firstItem="vvb-Ay-GVK" firstAttribute="leading" secondItem="dVo-eN-7nb" secondAttribute="leading" id="chj-m1-uPH"/>
                            <constraint firstItem="vvb-Ay-GVK" firstAttribute="trailing" secondItem="dVo-eN-7nb" secondAttribute="trailing" id="v3J-tF-JOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGH-Fk-u3q"/>
                    <connections>
                        <outlet property="tableView" destination="u4x-qA-sJi" id="cbM-Yr-8LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNP-sU-nX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
